<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dtce.Common\Dtce.Common.csproj" />
    <ProjectReference Include="..\Dtce.JobQueue\Dtce.JobQueue.csproj" />
    <ProjectReference Include="..\Dtce.Persistence\Dtce.Persistence.csproj" />
  </ItemGroup>

</Project>
