# dtce-api

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  DEPLOYMENT.md  DtceApi.sln  GITHUB_SETUP.md  README.md  REQUIREMENTS.md  WEB_CLIENT_PERSISTENCE.md  cleanup-azure.ps1  setup-github.ps1  start-api-gateway.ps1  start-web-client.ps1  start-workers.ps1
.dotnet/: .workloadAdvertisingUpdates9.0.300  MachineId.v1.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20251112055947_e84e13581a0f4e5b96e0f22e42b984f3.trn
.dotnet/sdk-advertising/9.0.300/microsoft.net.sdk.maui/: WorkloadDependencies.json  WorkloadManifest.json
.dotnet/sdk-advertising/9.0.300/microsoft.net.workload.emscripten.current/: WorkloadManifest.json
.dotnet/sdk-advertising/9.0.300/microsoft.net.workload.emscripten.net6/: WorkloadManifest.json
.dotnet/sdk-advertising/9.0.300/microsoft.net.workload.emscripten.net7/: WorkloadManifest.json
.dotnet/sdk-advertising/9.0.300/microsoft.net.workload.emscripten.net8/: WorkloadManifest.json
.templateengine/: packages.json
.templateengine/dotnetcli/9.0.306/: templatecache.json
Dtce.AnalysisEngine/: AnalysisEngineHost.cs  Dtce.AnalysisEngine.csproj  IComputerVisionAnalyzer.cs  INlpAnalyzer.cs  Worker.cs
Dtce.AnalysisEngine/Properties/: launchSettings.json
Dtce.AnalysisEngine/Services/: ComputerVisionAnalyzer.cs  NlpAnalyzer.cs
Dtce.ApiGateway/: ApiGatewayHost.cs  Dtce.ApiGateway.csproj  Dtce.ApiGateway.http
Dtce.ApiGateway/Controllers/: JobsController.cs
Dtce.ApiGateway/Filters/: ApiKeyAuthorizeAttribute.cs
Dtce.ApiGateway/Properties/: launchSettings.json
Dtce.AzureFunctions/: AzureFunctionsHost.cs  Dtce.AzureFunctions.csproj  JobsFunctions.cs
Dtce.AzureFunctions/Properties/: launchSettings.json
Dtce.Common/: AnalysisJob.cs  Class1.cs  ParseResult.cs
Dtce.Common/Models/: ContextJson.cs  TemplateJson.cs
Dtce.DocumentRendering/: DocxTemplateRenderer.cs  Dtce.DocumentRendering.csproj
Dtce.Identity/: Dtce.Identity.csproj  IUserService.cs  UserService.cs
Dtce.Identity/Models/: ApiKeyRecord.cs  UserRecord.cs
Dtce.Identity/Stores/: AzureTableUserStore.cs  IUserStore.cs  InMemoryUserStore.cs
Dtce.Infrastructure/: Class1.cs  Dtce.Infrastructure.csproj
Dtce.Infrastructure/Local/: FileQueueMessageConsumer.cs  FileQueueMessageProducer.cs  FileQueueOptions.cs  FileSystemJobStatusRepository.cs  FileSystemObjectStorage.cs  FileSystemStorageOptions.cs
Dtce.IngestionService/: Dtce.IngestionService.csproj  IngestionServiceHost.cs  Worker.cs
Dtce.IngestionService/Properties/: launchSettings.json
Dtce.JobQueue/: AzureServiceBusConsumer.cs  AzureServiceBusProducer.cs  Dtce.JobQueue.csproj  IMessageConsumer.cs  IMessageProducer.cs
Dtce.ParsingEngine/: Dtce.ParsingEngine.csproj  IDocumentParser.cs  ParsingEngineHost.cs  Worker.cs
Dtce.ParsingEngine/Handlers/: DocumentParser.cs  DocumentStructureAnalyzer.cs  DocxHandler.cs  GoogleDocsHandler.cs  IDocumentHandler.cs  PdfHandler.cs
Dtce.ParsingEngine/Properties/: launchSettings.json
Dtce.ParsingEngine/Rendering/: TemplateDocumentRenderer.cs
Dtce.Persistence/: AzureBlobStorage.cs  AzureTableStorageJobRepository.cs  Dtce.Persistence.csproj  IJobStatusRepository.cs  IObjectStorage.cs
Dtce.Tests/: ComputerVisionAnalyzerTests.cs  ContextJsonTests.cs  DocumentRenderingTests.cs  DocxHandlerTests.cs  DocxStructureDetectionTests.cs  Dtce.Tests.csproj  EndToEndLocalModeTests.cs  FileQueueMessagingTests.cs  GoogleDocsHandlerTests.cs  JobRequestTests.cs  NlpAnalyzerTests.cs  PdfHandlerTests.cs  TemplateDocumentRendererTests.cs  TemplateJsonTests.cs
Dtce.Tests/TestHelpers/: TestObjectStorage.cs  TestResourcePaths.cs
Dtce.WebClient/: Dtce.WebClient.csproj  WebApplicationHost.cs  appsettings.json
Dtce.WebClient/Controllers/: AccountController.cs  ApiKeyController.cs  HomeController.cs
Dtce.WebClient/Models/: ErrorViewModel.cs  JobHistory.cs  JobViewModel.cs
Dtce.WebClient/Services/: DtceApiService.cs  JobHistoryService.cs
Dtce.WebClient/Views/: _ViewImports.cshtml
Dtce.WebClient/Views/Account/: Login.cshtml  Register.cshtml
Dtce.WebClient/Views/ApiKey/: Index.cshtml
Dtce.WebClient/Views/Home/: History.cshtml  Index.cshtml
Dtce.WebClient/Views/Shared/: _Layout.cshtml
SampleDocs/Test2/: context.json  generated-resume.docx  template.docx  template.json
SampleDocs/Test3/: generated-resume.docx  template.docx  template.json
SampleDocs/Test3/storage/documents/test-20251112203505181/: ResLatest-EngMgr-Fin.docx
SampleDocs/test1/: generated-resume.docx  minimal-test.docx  template.docx  template.json
Tools.DocumentComparison/: Program.cs  Tools.DocumentComparison.csproj
Tools.TemplateRendererDemo/: Program.cs  Tools.TemplateRendererDemo.csproj
Tools.TestDocumentGeneration/: Program.cs  Tools.TestDocumentGeneration.csproj
Tools.TestMinimalDoc/: Program.cs  Tools.TestMinimalDoc.csproj
Tools.ValidateDocx/: Program.cs
infrastructure/: README.md  azure-deploy.ps1  deploy.settings.example.json  main.bicep
