<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dtce.AnalysisEngine\Dtce.AnalysisEngine.csproj" />
    <ProjectReference Include="..\Dtce.Common\Dtce.Common.csproj" />
    <ProjectReference Include="..\Dtce.DocumentRendering\Dtce.DocumentRendering.csproj" />
    <ProjectReference Include="..\Dtce.Infrastructure\Dtce.Infrastructure.csproj" />
    <ProjectReference Include="..\Dtce.ParsingEngine\Dtce.ParsingEngine.csproj" />
  </ItemGroup>

</Project>

