<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Dtce.IngestionService-bb61616a-4b15-406a-b4ca-b6a1bd8ee608</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dtce.Common\Dtce.Common.csproj" />
    <ProjectReference Include="..\Dtce.Infrastructure\Dtce.Infrastructure.csproj" />
    <ProjectReference Include="..\Dtce.JobQueue\Dtce.JobQueue.csproj" />
    <ProjectReference Include="..\Dtce.Persistence\Dtce.Persistence.csproj" />
  </ItemGroup>
</Project>
